#!/bin/bash
#
# Environment variables for use with install-environment-for-cmor-cvs-creation.sh
export ESGVOC_FORK=znichollscr
export ESGVOC_REVISION=10cccf7163437cee104be63f29b106fd9649d95c
export UNIVERSE_CVS_FORK=znichollscr
export UNIVERSE_CVS_BRANCH=add-ukmo-entries
export CMIP7_CVS_FORK=znichollscr
export CMIP7_CVS_BRANCH=add-ukmo-entries
